<!DOCTYPE html>
<html lang="en">
<head>
   <title> A-level one</title>
   <meta name="description" content="учебный  сайт">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<link media="all" rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="shortcut icon" href="favicon.ico" >
   <link rel="icon" type="image/gif" href="animated_favicon1.gif" >
  
</head>
<body>
   <header>
      <h1>"learn to work"</h1>
   </header>
   <main>
      <ul>
         <li><img src="*" alt="*">This is tag img</li>
         <li><input type="text">This is tag input</li>
         <li><audio controls="controls">
            <source src="song.mp3" type="audio/mp3">
          </audio> This is tag sourse</li>
         <li><embed src="*" type="application/x-shockwave-flash">   This is tag embed</li>
         <li><input type="file">This is tag base</li>
      </ul>
      <ol>
         <li><em>This is tag em</em></li>
         <li><div>This is tag div</div></li>
         <li><span>This is tag span</span></li>
         <li><a href="*">This is  tag a</a></li>
         <li><h3>This is tag h3</h3></li>
      </ol>
      <article>
         <em>15янв. 2020</em>
         <h2>Что такое вёрстка</h2>
         <p><b>Верстка</b> по праву считается одним из<u> самых важных этапов создания сайта.</u>
            От качества работы и подготовки ,знаний специалиста зависит вся работа,качество
            сайта, его вид и функционирования. Даже незначительная ошибка, допущенная в процессе
            верстки, может привести к <mark> катастрофическим последствиям.</mark>
         </p>
         <p> <a href="*">Неправильный код</a> может дать серьезную нагрузку на сайт, неправильно отобразить компоненты, в результате чего: </p>
         <ol>
            <li>  посещаемость сайта упадет,</li>
            <li> прибыль клиента будет стремиться к нулю. </li>
         </ol>
         <ol>
            <li> <b>This is tag b</b> </li>
            <li> <I>This is tag i</I>  </li>
            <li> <u>This is tag u</u></li>
            <li> <a href="https://www.google.com" target="blank" id="mainlink" class="google-link">link google</a></li>
            <li style="color: red;"> This is the red text</li>
         </ol>

      </article>
   </main>
   <footer style="text-align: center;">
      <p> Sidelnikov Vitalii</p>
      <p>+38088-88-88-888</p>
   </footer>
   
</body>
</html>
